 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "AES"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
GND*                         : A4        :        :                   :         : 3         :                
GND*                         : A5        :        :                   :         : 3         :                
GND*                         : A6        :        :                   :         : 3         :                
DATA[41]                     : A7        : input  : 3.3-V LVTTL       :         : 3         : N              
Cipher_text[22]              : A8        : output : 3.3-V LVTTL       :         : 3         : N              
DATA[42]                     : A9        : input  : 3.3-V LVTTL       :         : 3         : N              
DATA[23]                     : A10       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
GND+                         : A13       :        :                   :         : 4         :                
KEY10[48]                    : A14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
KEY[13]                      : A17       : input  : 3.3-V LVTTL       :         : 4         : N              
KEY10[59]                    : A18       : output : 3.3-V LVTTL       :         : 4         : N              
DATA[6]                      : A19       : input  : 3.3-V LVTTL       :         : 4         : N              
KEY[18]                      : A20       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A21       :        :                   :         : 4         :                
GND*                         : A22       :        :                   :         : 4         :                
GND*                         : A23       :        :                   :         : 4         :                
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
GND*                         : AA1       :        :                   :         : 1         :                
GND*                         : AA2       :        :                   :         : 1         :                
GND*                         : AA3       :        :                   :         : 1         :                
GND*                         : AA4       :        :                   :         : 1         :                
GND*                         : AA5       :        :                   :         : 1         :                
GND*                         : AA6       :        :                   :         : 1         :                
GND*                         : AA7       :        :                   :         : 1         :                
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
GND*                         : AA9       :        :                   :         : 8         :                
DATA[62]                     : AA10      : input  : 3.3-V LVTTL       :         : 8         : N              
Cipher_text[24]              : AA11      : output : 3.3-V LVTTL       :         : 8         : N              
KEY10[3]                     : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
KEY[52]                      : AA13      : input  : 3.3-V LVTTL       :         : 7         : N              
KEY10[22]                    : AA14      : output : 3.3-V LVTTL       :         : 7         : N              
DATA[61]                     : AA15      : input  : 3.3-V LVTTL       :         : 7         : N              
Cipher_text[2]               : AA16      : output : 3.3-V LVTTL       :         : 7         : N              
DATA[11]                     : AA17      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA18      :        :                   :         : 7         :                
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
GND*                         : AA20      :        :                   :         : 7         :                
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND*                         : AA23      :        :                   :         : 6         :                
GND*                         : AA24      :        :                   :         : 6         :                
GND*                         : AA25      :        :                   :         : 6         :                
GND*                         : AA26      :        :                   :         : 6         :                
GND*                         : AB1       :        :                   :         : 1         :                
GND*                         : AB2       :        :                   :         : 1         :                
GND*                         : AB3       :        :                   :         : 1         :                
GND*                         : AB4       :        :                   :         : 1         :                
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
GND*                         : AB8       :        :                   :         : 8         :                
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
DATA[30]                     : AB10      : input  : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB11      : gnd    :                   :         :           :                
DATA[26]                     : AB12      : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
DATA[14]                     : AB15      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
KEY[56]                      : AB18      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB19      : gnd    :                   :         :           :                
GND*                         : AB20      :        :                   :         : 7         :                
GND*                         : AB21      :        :                   :         : 7         :                
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
GND*                         : AB23      :        :                   :         : 6         :                
GND*                         : AB24      :        :                   :         : 6         :                
GND*                         : AB25      :        :                   :         : 6         :                
GND*                         : AB26      :        :                   :         : 6         :                
GND*                         : AC1       :        :                   :         : 1         :                
GND*                         : AC2       :        :                   :         : 1         :                
GND*                         : AC3       :        :                   :         : 1         :                
GND                          : AC4       : gnd    :                   :         :           :                
GND*                         : AC5       :        :                   :         : 8         :                
GND*                         : AC6       :        :                   :         : 8         :                
GND*                         : AC7       :        :                   :         : 8         :                
GND*                         : AC8       :        :                   :         : 8         :                
DATA[24]                     : AC9       : input  : 3.3-V LVTTL       :         : 8         : N              
Cipher_text[15]              : AC10      : output : 3.3-V LVTTL       :         : 8         : N              
KEY10[39]                    : AC11      : output : 3.3-V LVTTL       :         : 8         : N              
KEY10[26]                    : AC12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AC13      :        :                   :         : 8         :                
DATA[52]                     : AC14      : input  : 3.3-V LVTTL       :         : 7         : N              
KEY[14]                      : AC15      : input  : 3.3-V LVTTL       :         : 7         : N              
KEY10[57]                    : AC16      : output : 3.3-V LVTTL       :         : 7         : N              
KEY[63]                      : AC17      : input  : 3.3-V LVTTL       :         : 7         : N              
DATA[7]                      : AC18      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC19      :        :                   :         : 7         :                
GND*                         : AC20      :        :                   :         : 7         :                
GND*                         : AC21      :        :                   :         : 7         :                
GND*                         : AC22      :        :                   :         : 7         :                
GND*                         : AC23      :        :                   :         : 6         :                
NC                           : AC24      :        :                   :         :           :                
GND*                         : AC25      :        :                   :         : 6         :                
GND*                         : AC26      :        :                   :         : 6         :                
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
GND*                         : AD2       :        :                   :         : 1         :                
GND*                         : AD3       :        :                   :         : 1         :                
GND*                         : AD4       :        :                   :         : 8         :                
GND*                         : AD5       :        :                   :         : 8         :                
GND*                         : AD6       :        :                   :         : 8         :                
GND*                         : AD7       :        :                   :         : 8         :                
GND*                         : AD8       :        :                   :         : 8         :                
GND                          : AD9       : gnd    :                   :         :           :                
Cipher_text[62]              : AD10      : output : 3.3-V LVTTL       :         : 8         : N              
DATA[53]                     : AD11      : input  : 3.3-V LVTTL       :         : 8         : N              
DATA[50]                     : AD12      : input  : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AD13      :        :                   :         : 8         :                
GND                          : AD14      : gnd    :                   :         :           :                
KEY10[55]                    : AD15      : output : 3.3-V LVTTL       :         : 7         : N              
KEY10[23]                    : AD16      : output : 3.3-V LVTTL       :         : 7         : N              
KEY[61]                      : AD17      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AD18      : gnd    :                   :         :           :                
GND*                         : AD19      :        :                   :         : 7         :                
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
GND*                         : AD21      :        :                   :         : 7         :                
GND*                         : AD22      :        :                   :         : 7         :                
GND*                         : AD23      :        :                   :         : 7         :                
GND*                         : AD24      :        :                   :         : 6         :                
GND*                         : AD25      :        :                   :         : 6         :                
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
GND*                         : AE2       :        :                   :         : 1         :                
GND*                         : AE3       :        :                   :         : 1         :                
GND*                         : AE4       :        :                   :         : 8         :                
GND*                         : AE5       :        :                   :         : 8         :                
DATA[58]                     : AE6       : input  : 3.3-V LVTTL       :         : 8         : N              
Cipher_text[19]              : AE7       : output : 3.3-V LVTTL       :         : 8         : N              
Cipher_text[63]              : AE8       : output : 3.3-V LVTTL       :         : 8         : N              
Cipher_text[35]              : AE9       : output : 3.3-V LVTTL       :         : 8         : N              
DATA[28]                     : AE10      : input  : 3.3-V LVTTL       :         : 8         : N              
DATA[51]                     : AE11      : input  : 3.3-V LVTTL       :         : 8         : N              
DATA[54]                     : AE12      : input  : 3.3-V LVTTL       :         : 8         : N              
Cipher_text[44]              : AE13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AE14      :        :                   :         : 7         :                
Cipher_text[7]               : AE15      : output : 3.3-V LVTTL       :         : 7         : N              
KEY[50]                      : AE16      : input  : 3.3-V LVTTL       :         : 7         : N              
KEY10[7]                     : AE17      : output : 3.3-V LVTTL       :         : 7         : N              
KEY[58]                      : AE18      : input  : 3.3-V LVTTL       :         : 7         : N              
Cipher_text[1]               : AE19      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE20      :        :                   :         : 7         :                
GND*                         : AE21      :        :                   :         : 7         :                
GND*                         : AE22      :        :                   :         : 7         :                
GND*                         : AE23      :        :                   :         : 7         :                
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AE25      :        :                   :         : 6         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
GND*                         : AF4       :        :                   :         : 8         :                
GND*                         : AF5       :        :                   :         : 8         :                
GND*                         : AF6       :        :                   :         : 8         :                
KEY10[11]                    : AF7       : output : 3.3-V LVTTL       :         : 8         : N              
Cipher_text[30]              : AF8       : output : 3.3-V LVTTL       :         : 8         : N              
DATA[37]                     : AF9       : input  : 3.3-V LVTTL       :         : 8         : N              
DATA[29]                     : AF10      : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
Cipher_text[60]              : AF13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AF14      :        :                   :         : 7         :                
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
KEY10[29]                    : AF17      : output : 3.3-V LVTTL       :         : 7         : N              
KEY[37]                      : AF18      : input  : 3.3-V LVTTL       :         : 7         : N              
KEY10[0]                     : AF19      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AF20      :        :                   :         : 7         :                
GND*                         : AF21      :        :                   :         : 7         :                
GND*                         : AF22      :        :                   :         : 7         :                
GND*                         : AF23      :        :                   :         : 7         :                
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
GND*                         : B2        :        :                   :         : 2         :                
GND*                         : B3        :        :                   :         : 2         :                
GND*                         : B4        :        :                   :         : 3         :                
GND*                         : B5        :        :                   :         : 3         :                
GND*                         : B6        :        :                   :         : 3         :                
DATA[45]                     : B7        : input  : 3.3-V LVTTL       :         : 3         : N              
Cipher_text[20]              : B8        : output : 3.3-V LVTTL       :         : 3         : N              
DATA[21]                     : B9        : input  : 3.3-V LVTTL       :         : 3         : N              
KEY[45]                      : B10       : input  : 3.3-V LVTTL       :         : 3         : N              
KEY10[12]                    : B11       : output : 3.3-V LVTTL       :         : 3         : N              
Cipher_text[37]              : B12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B13       :        :                   :         : 4         :                
KEY10[51]                    : B14       : output : 3.3-V LVTTL       :         : 4         : N              
KEY[23]                      : B15       : input  : 3.3-V LVTTL       :         : 4         : N              
KEY[55]                      : B16       : input  : 3.3-V LVTTL       :         : 4         : N              
DATA[55]                     : B17       : input  : 3.3-V LVTTL       :         : 4         : N              
KEY10[24]                    : B18       : output : 3.3-V LVTTL       :         : 4         : N              
DATA[2]                      : B19       : input  : 3.3-V LVTTL       :         : 4         : N              
KEY[40]                      : B20       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B21       :        :                   :         : 4         :                
GND*                         : B22       :        :                   :         : 4         :                
GND*                         : B23       :        :                   :         : 4         :                
GND*                         : B24       :        :                   :         : 5         :                
GND*                         : B25       :        :                   :         : 5         :                
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
GND*                         : C2        :        :                   :         : 2         :                
GND*                         : C3        :        :                   :         : 2         :                
GND*                         : C4        :        :                   :         : 3         :                
GND*                         : C5        :        :                   :         : 3         :                
GND*                         : C6        :        :                   :         : 3         :                
GND*                         : C7        :        :                   :         : 3         :                
DATA[47]                     : C8        : input  : 3.3-V LVTTL       :         : 3         : N              
KEY[19]                      : C9        : input  : 3.3-V LVTTL       :         : 3         : N              
DATA[33]                     : C10       : input  : 3.3-V LVTTL       :         : 3         : N              
KEY10[34]                    : C11       : output : 3.3-V LVTTL       :         : 3         : N              
Cipher_text[57]              : C12       : output : 3.3-V LVTTL       :         : 3         : N              
KEY[28]                      : C13       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : C14       : gnd    :                   :         :           :                
KEY[12]                      : C15       : input  : 3.3-V LVTTL       :         : 4         : N              
DATA[60]                     : C16       : input  : 3.3-V LVTTL       :         : 4         : N              
KEY[20]                      : C17       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : C18       : gnd    :                   :         :           :                
KEY[17]                      : C19       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
GND*                         : C21       :        :                   :         : 4         :                
GND*                         : C22       :        :                   :         : 4         :                
GND*                         : C23       :        :                   :         : 4         :                
GND*                         : C24       :        :                   :         : 5         :                
GND*                         : C25       :        :                   :         : 5         :                
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
GND*                         : D1        :        :                   :         : 2         :                
GND*                         : D2        :        :                   :         : 2         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
GND*                         : D5        :        :                   :         : 3         :                
KEY[41]                      : D6        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D7        :        :                   :         : 3         :                
KEY[47]                      : D8        : input  : 3.3-V LVTTL       :         : 3         : N              
DATA[32]                     : D9        : input  : 3.3-V LVTTL       :         : 3         : N              
DATA[46]                     : D10       : input  : 3.3-V LVTTL       :         : 3         : N              
Cipher_text[6]               : D11       : output : 3.3-V LVTTL       :         : 3         : N              
Cipher_text[54]              : D12       : output : 3.3-V LVTTL       :         : 3         : N              
KEY[60]                      : D13       : input  : 3.3-V LVTTL       :         : 3         : N              
KEY10[45]                    : D14       : output : 3.3-V LVTTL       :         : 4         : N              
KEY[42]                      : D15       : input  : 3.3-V LVTTL       :         : 4         : N              
DATA[59]                     : D16       : input  : 3.3-V LVTTL       :         : 4         : N              
DATA[16]                     : D17       : input  : 3.3-V LVTTL       :         : 4         : N              
DATA[1]                      : D18       : input  : 3.3-V LVTTL       :         : 4         : N              
KEY[33]                      : D19       : input  : 3.3-V LVTTL       :         : 4         : N              
KEY10[54]                    : D20       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D21       :        :                   :         : 4         :                
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
GND*                         : D23       :        :                   :         : 5         :                
GND                          : D24       : gnd    :                   :         :           :                
GND*                         : D25       :        :                   :         : 5         :                
GND*                         : D26       :        :                   :         : 5         :                
GND*                         : E1        :        :                   :         : 2         :                
GND*                         : E2        :        :                   :         : 2         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
GND*                         : E5        :        :                   :         : 2         :                
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
GND*                         : E8        :        :                   :         : 3         :                
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
Cipher_text[32]              : E10       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : E11       : gnd    :                   :         :           :                
Cipher_text[4]               : E12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
KEY[22]                      : E15       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
KEY[16]                      : E18       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : E19       : gnd    :                   :         :           :                
KEY[49]                      : E20       : input  : 3.3-V LVTTL       :         : 4         : N              
GND_PLL2                     : E21       : gnd    :                   :         :           :                
GND*                         : E22       :        :                   :         : 5         :                
GND*                         : E23       :        :                   :         : 5         :                
GND*                         : E24       :        :                   :         : 5         :                
GND*                         : E25       :        :                   :         : 5         :                
GND*                         : E26       :        :                   :         : 5         :                
GND*                         : F1        :        :                   :         : 2         :                
GND*                         : F2        :        :                   :         : 2         :                
GND*                         : F3        :        :                   :         : 2         :                
GND*                         : F4        :        :                   :         : 2         :                
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
GND*                         : F6        :        :                   :         : 2         :                
GND*                         : F7        :        :                   :         : 2         :                
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
GND*                         : F9        :        :                   :         : 3         :                
Cipher_text[56]              : F10       : output : 3.3-V LVTTL       :         : 3         : N              
Cipher_text[46]              : F11       : output : 3.3-V LVTTL       :         : 3         : N              
KEY[51]                      : F12       : input  : 3.3-V LVTTL       :         : 3         : N              
DATA[20]                     : F13       : input  : 3.3-V LVTTL       :         : 4         : N              
KEY10[31]                    : F14       : output : 3.3-V LVTTL       :         : 4         : N              
KEY[9]                       : F15       : input  : 3.3-V LVTTL       :         : 4         : N              
KEY10[9]                     : F16       : output : 3.3-V LVTTL       :         : 4         : N              
KEY10[46]                    : F17       : output : 3.3-V LVTTL       :         : 4         : N              
Cipher_text[5]               : F18       : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
GND*                         : F20       :        :                   :         : 5         :                
GND*                         : F21       :        :                   :         : 5         :                
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
GND*                         : F23       :        :                   :         : 5         :                
GND*                         : F24       :        :                   :         : 5         :                
KEY[2]                       : F25       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : F26       :        :                   :         : 5         :                
GND*                         : G1        :        :                   :         : 2         :                
GND*                         : G2        :        :                   :         : 2         :                
GND*                         : G3        :        :                   :         : 2         :                
GND*                         : G4        :        :                   :         : 2         :                
GND*                         : G5        :        :                   :         : 2         :                
GND*                         : G6        :        :                   :         : 2         :                
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
GND*                         : G9        :        :                   :         : 3         :                
KEY10[32]                    : G10       : output : 3.3-V LVTTL       :         : 3         : N              
Cipher_text[8]               : G11       : output : 3.3-V LVTTL       :         : 3         : N              
DATA[18]                     : G12       : input  : 3.3-V LVTTL       :         : 3         : N              
Start                        : G13       : input  : 3.3-V LVTTL       :         : 4         : N              
KEY10[43]                    : G14       : output : 3.3-V LVTTL       :         : 4         : N              
DATA[12]                     : G15       : input  : 3.3-V LVTTL       :         : 4         : N              
Cipher_text[52]              : G16       : output : 3.3-V LVTTL       :         : 4         : N              
KEY10[2]                     : G17       : output : 3.3-V LVTTL       :         : 4         : N              
KEY10[33]                    : G18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
GND*                         : G21       :        :                   :         : 5         :                
GND*                         : G22       :        :                   :         : 5         :                
KEY10[21]                    : G23       : output : 3.3-V LVTTL       :         : 5         : N              
KEY10[16]                    : G24       : output : 3.3-V LVTTL       :         : 5         : N              
KEY10[40]                    : G25       : output : 3.3-V LVTTL       :         : 5         : N              
KEY10[15]                    : G26       : output : 3.3-V LVTTL       :         : 5         : N              
Cipher_text[18]              : H1        : output : 3.3-V LVTTL       :         : 2         : N              
DATA[22]                     : H2        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : H3        :        :                   :         : 2         :                
GND*                         : H4        :        :                   :         : 2         :                
GND                          : H5        : gnd    :                   :         :           :                
GND*                         : H6        :        :                   :         : 2         :                
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
GND*                         : H8        :        :                   :         : 3         :                
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
GND*                         : H10       :        :                   :         : 3         :                
DATA[40]                     : H11       : input  : 3.3-V LVTTL       :         : 3         : N              
DATA[49]                     : H12       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
KEY10[60]                    : H15       : output : 3.3-V LVTTL       :         : 4         : N              
KEY10[53]                    : H16       : output : 3.3-V LVTTL       :         : 4         : N              
DATA[5]                      : H17       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
KEY10[52]                    : H19       : output : 3.3-V LVTTL       :         : 5         : N              
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
GND*                         : H21       :        :                   :         : 5         :                
GND                          : H22       : gnd    :                   :         :           :                
KEY10[47]                    : H23       : output : 3.3-V LVTTL       :         : 5         : N              
KEY10[8]                     : H24       : output : 3.3-V LVTTL       :         : 5         : N              
KEY10[62]                    : H25       : output : 3.3-V LVTTL       :         : 5         : N              
KEY10[20]                    : H26       : output : 3.3-V LVTTL       :         : 5         : N              
Cipher_text[43]              : J1        : output : 3.3-V LVTTL       :         : 2         : N              
KEY10[49]                    : J2        : output : 3.3-V LVTTL       :         : 2         : N              
DATA[17]                     : J3        : input  : 3.3-V LVTTL       :         : 2         : N              
Cipher_text[21]              : J4        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J5        :        :                   :         : 2         :                
GND*                         : J6        :        :                   :         : 2         :                
GND*                         : J7        :        :                   :         : 2         :                
GND*                         : J8        :        :                   :         : 2         :                
GND*                         : J9        :        :                   :         : 3         :                
Cipher_text[33]              : J10       : output : 3.3-V LVTTL       :         : 3         : N              
Cipher_text[61]              : J11       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
KEY10[5]                     : J13       : output : 3.3-V LVTTL       :         : 3         : N              
Cipher_text[12]              : J14       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
DATA[35]                     : J16       : input  : 3.3-V LVTTL       :         : 4         : N              
DATA[8]                      : J17       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : J18       :        :                   :         : 4         :                
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
GND*                         : J20       :        :                   :         : 5         :                
GND*                         : J21       :        :                   :         : 5         :                
GND*                         : J22       :        :                   :         : 5         :                
KEY10[41]                    : J23       : output : 3.3-V LVTTL       :         : 5         : N              
KEY10[56]                    : J24       : output : 3.3-V LVTTL       :         : 5         : N              
DATA[13]                     : J25       : input  : 3.3-V LVTTL       :         : 5         : N              
KEY[15]                      : J26       : input  : 3.3-V LVTTL       :         : 5         : N              
Cipher_text[13]              : K1        : output : 3.3-V LVTTL       :         : 2         : N              
Cipher_text[23]              : K2        : output : 3.3-V LVTTL       :         : 2         : N              
KEY10[17]                    : K3        : output : 3.3-V LVTTL       :         : 2         : N              
Cipher_text[10]              : K4        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K5        :        :                   :         : 2         :                
GND*                         : K6        :        :                   :         : 2         :                
GND*                         : K7        :        :                   :         : 2         :                
GND*                         : K8        :        :                   :         : 2         :                
GND*                         : K9        :        :                   :         : 3         :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
KEY[43]                      : K16       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : K17       :        :                   :         : 4         :                
KEY10[58]                    : K18       : output : 3.3-V LVTTL       :         : 5         : N              
KEY10[6]                     : K19       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K20       : gnd    :                   :         :           :                
KEY10[38]                    : K21       : output : 3.3-V LVTTL       :         : 5         : N              
KEY[35]                      : K22       : input  : 3.3-V LVTTL       :         : 5         : N              
KEY10[1]                     : K23       : output : 3.3-V LVTTL       :         : 5         : N              
Cipher_text[16]              : K24       : output : 3.3-V LVTTL       :         : 5         : N              
DATA[4]                      : K25       : input  : 3.3-V LVTTL       :         : 5         : N              
KEY10[4]                     : K26       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
Cipher_text[49]              : L2        : output : 3.3-V LVTTL       :         : 2         : N              
DATA[10]                     : L3        : input  : 3.3-V LVTTL       :         : 2         : N              
DATA[43]                     : L4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : L5        : gnd    :                   :         :           :                
KEY[32]                      : L6        : input  : 3.3-V LVTTL       :         : 2         : N              
Cipher_text[51]              : L7        : output : 3.3-V LVTTL       :         : 2         : N              
TMS                          : L8        : input  :                   :         : 2         :                
KEY10[50]                    : L9        : output : 3.3-V LVTTL       :         : 2         : N              
Cipher_text[14]              : L10       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
KEY[6]                       : L19       : input  : 3.3-V LVTTL       :         : 5         : N              
Select                       : L20       : input  : 3.3-V LVTTL       :         : 5         : N              
DATA[15]                     : L21       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : L22       : gnd    :                   :         :           :                
KEY10[13]                    : L23       : output : 3.3-V LVTTL       :         : 5         : N              
KEY10[44]                    : L24       : output : 3.3-V LVTTL       :         : 5         : N              
KEY10[27]                    : L25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
KEY[44]                      : M2        : input  : 3.3-V LVTTL       :         : 2         : N              
Cipher_text[47]              : M3        : output : 3.3-V LVTTL       :         : 2         : N              
DATA[44]                     : M4        : input  : 3.3-V LVTTL       :         : 2         : N              
Cipher_text[50]              : M5        : output : 3.3-V LVTTL       :         : 2         : N              
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
DATA[38]                     : M19       : input  : 3.3-V LVTTL       :         : 5         : N              
KEY[5]                       : M20       : input  : 3.3-V LVTTL       :         : 5         : N              
KEY[1]                       : M21       : input  : 3.3-V LVTTL       :         : 5         : N              
KEY[4]                       : M22       : input  : 3.3-V LVTTL       :         : 5         : N              
KEY10[14]                    : M23       : output : 3.3-V LVTTL       :         : 5         : N              
KEY10[42]                    : M24       : output : 3.3-V LVTTL       :         : 5         : N              
KEY10[18]                    : M25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
reset                        : N2        : input  : 3.3-V LVTTL       :         : 2         : N              
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
KEY[10]                      : N9        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
GND*                         : N18       :        :                   :         : 5         :                
GND                          : N19       : gnd    :                   :         :           :                
KEY[38]                      : N20       : input  : 3.3-V LVTTL       :         : 5         : N              
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
KEY[46]                      : N23       : input  : 3.3-V LVTTL       :         : 5         : N              
KEY10[30]                    : N24       : output : 3.3-V LVTTL       :         : 5         : N              
KEY[21]                      : N25       : input  : 3.3-V LVTTL       :         : 5         : N              
KEY[54]                      : N26       : input  : 3.3-V LVTTL       :         : 5         : N              
GND+                         : P1        :        :                   :         : 1         :                
CLK                          : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
Cipher_text[3]               : P3        : output : 3.3-V LVTTL       :         : 1         : N              
Cipher_text[9]               : P4        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
Cipher_text[28]              : P6        : output : 3.3-V LVTTL       :         : 1         : N              
Cipher_text[36]              : P7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P8        : gnd    :                   :         :           :                
KEY10[10]                    : P9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
KEY[34]                      : P17       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : P18       :        :                   :         : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
KEY[3]                       : P23       : input  : 3.3-V LVTTL       :         : 6         : N              
DATA[3]                      : P24       : input  : 3.3-V LVTTL       :         : 6         : N              
GND+                         : P25       :        :                   :         : 6         :                
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
Cipher_text[55]              : R2        : output : 3.3-V LVTTL       :         : 1         : N              
Cipher_text[48]              : R3        : output : 3.3-V LVTTL       :         : 1         : N              
Cipher_text[39]              : R4        : output : 3.3-V LVTTL       :         : 1         : N              
Cipher_text[26]              : R5        : output : 3.3-V LVTTL       :         : 1         : N              
KEY[27]                      : R6        : input  : 3.3-V LVTTL       :         : 1         : N              
KEY[62]                      : R7        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R8        :        :                   :         : 1         :                
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
DATA[56]                     : R17       : input  : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
KEY[24]                      : R19       : input  : 3.3-V LVTTL       :         : 6         : N              
KEY[8]                       : R20       : input  : 3.3-V LVTTL       :         : 6         : N              
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
KEY10[61]                    : R24       : output : 3.3-V LVTTL       :         : 6         : N              
Cipher_text[0]               : R25       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
KEY[36]                      : T2        : input  : 3.3-V LVTTL       :         : 1         : N              
DATA[36]                     : T3        : input  : 3.3-V LVTTL       :         : 1         : N              
KEY[59]                      : T4        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : T5        : gnd    :                   :         :           :                
Cipher_text[53]              : T6        : output : 3.3-V LVTTL       :         : 1         : N              
Cipher_text[17]              : T7        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T8        :        :                   :         : 1         :                
DATA[39]                     : T9        : input  : 3.3-V LVTTL       :         : 1         : N              
Cipher_text[58]              : T10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
KEY[29]                      : T17       : input  : 3.3-V LVTTL       :         : 6         : N              
KEY[25]                      : T18       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T19       :        :                   :         : 6         :                
KEY[11]                      : T20       : input  : 3.3-V LVTTL       :         : 6         : N              
KEY[30]                      : T21       : input  : 3.3-V LVTTL       :         : 6         : N              
KEY[0]                       : T22       : input  : 3.3-V LVTTL       :         : 6         : N              
DATA[0]                      : T23       : input  : 3.3-V LVTTL       :         : 6         : N              
KEY[39]                      : T24       : input  : 3.3-V LVTTL       :         : 6         : N              
KEY[7]                       : T25       : input  : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
DATA[34]                     : U1        : input  : 3.3-V LVTTL       :         : 1         : N              
KEY[31]                      : U2        : input  : 3.3-V LVTTL       :         : 1         : N              
Cipher_text[41]              : U3        : output : 3.3-V LVTTL       :         : 1         : N              
Cipher_text[29]              : U4        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U5        :        :                   :         : 1         :                
Cipher_text[31]              : U6        : output : 3.3-V LVTTL       :         : 1         : N              
KEY10[19]                    : U7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : U8        : gnd    :                   :         :           :                
DATA[27]                     : U9        : input  : 3.3-V LVTTL       :         : 1         : N              
DATA[31]                     : U10       : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
Cipher_text[11]              : U12       : output : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND*                         : U17       :        :                   :         : 7         :                
GND*                         : U18       :        :                   :         : 7         :                
GND                          : U19       : gnd    :                   :         :           :                
GND*                         : U20       :        :                   :         : 6         :                
GND*                         : U21       :        :                   :         : 6         :                
GND*                         : U22       :        :                   :         : 6         :                
KEY10[25]                    : U23       : output : 3.3-V LVTTL       :         : 6         : N              
KEY[57]                      : U24       : input  : 3.3-V LVTTL       :         : 6         : N              
DATA[57]                     : U25       : input  : 3.3-V LVTTL       :         : 6         : N              
Cipher_text[59]              : U26       : output : 3.3-V LVTTL       :         : 6         : N              
DATA[19]                     : V1        : input  : 3.3-V LVTTL       :         : 1         : N              
Cipher_text[25]              : V2        : output : 3.3-V LVTTL       :         : 1         : N              
DATA[48]                     : V3        : input  : 3.3-V LVTTL       :         : 1         : N              
Cipher_text[45]              : V4        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : V5        :        :                   :         : 1         :                
GND*                         : V6        :        :                   :         : 1         :                
GND*                         : V7        :        :                   :         : 1         :                
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
GND*                         : V9        :        :                   :         : 8         :                
GND*                         : V10       :        :                   :         : 8         :                
KEY10[63]                    : V11       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
DATA[9]                      : V13       : input  : 3.3-V LVTTL       :         : 8         : N              
DATA[25]                     : V14       : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
Cipher_text[34]              : V17       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : V18       :        :                   :         : 7         :                
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
GND*                         : V20       :        :                   :         : 6         :                
GND*                         : V21       :        :                   :         : 6         :                
GND*                         : V22       :        :                   :         : 6         :                
GND*                         : V23       :        :                   :         : 6         :                
GND*                         : V24       :        :                   :         : 6         :                
GND*                         : V25       :        :                   :         : 6         :                
GND*                         : V26       :        :                   :         : 6         :                
KEY10[37]                    : W1        : output : 3.3-V LVTTL       :         : 1         : N              
Cipher_text[40]              : W2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : W3        :        :                   :         : 1         :                
GND*                         : W4        :        :                   :         : 1         :                
GND                          : W5        : gnd    :                   :         :           :                
GND*                         : W6        :        :                   :         : 1         :                
GND_PLL1                     : W7        : gnd    :                   :         :           :                
GND*                         : W8        :        :                   :         : 8         :                
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
GND*                         : W10       :        :                   :         : 8         :                
KEY10[36]                    : W11       : output : 3.3-V LVTTL       :         : 8         : N              
Cipher_text[42]              : W12       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
KEY[48]                      : W15       : input  : 3.3-V LVTTL       :         : 7         : N              
DATA[63]                     : W16       : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : W17       :        :                   :         : 7         :                
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
GND*                         : W19       :        :                   :         : 7         :                
GND_PLL4                     : W20       : gnd    :                   :         :           :                
GND*                         : W21       :        :                   :         : 6         :                
GND                          : W22       : gnd    :                   :         :           :                
GND*                         : W23       :        :                   :         : 6         :                
GND*                         : W24       :        :                   :         : 6         :                
GND*                         : W25       :        :                   :         : 6         :                
GND*                         : W26       :        :                   :         : 6         :                
GND*                         : Y1        :        :                   :         : 1         :                
NC                           : Y2        :        :                   :         :           :                
GND*                         : Y3        :        :                   :         : 1         :                
GND*                         : Y4        :        :                   :         : 1         :                
GND*                         : Y5        :        :                   :         : 1         :                
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
GND*                         : Y10       :        :                   :         : 8         :                
Cipher_text[27]              : Y11       : output : 3.3-V LVTTL       :         : 8         : N              
KEY10[35]                    : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
KEY10[28]                    : Y13       : output : 3.3-V LVTTL       :         : 7         : N              
KEY[26]                      : Y14       : input  : 3.3-V LVTTL       :         : 7         : N              
KEY[53]                      : Y15       : input  : 3.3-V LVTTL       :         : 7         : N              
Cipher_text[38]              : Y16       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y17       : gnd    :                   :         :           :                
GND*                         : Y18       :        :                   :         : 7         :                
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
GND*                         : Y21       :        :                   :         : 6         :                
GND*                         : Y22       :        :                   :         : 6         :                
GND*                         : Y23       :        :                   :         : 6         :                
GND*                         : Y24       :        :                   :         : 6         :                
GND*                         : Y25       :        :                   :         : 6         :                
GND*                         : Y26       :        :                   :         : 6         :                
