# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 18:57:45  December 18, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		AES_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY AES
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:57:45  DECEMBER 18, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name VERILOG_FILE SubWord.v
set_global_assignment -name VERILOG_FILE SubBytes.v
set_global_assignment -name VERILOG_FILE ShiftRows.v
set_global_assignment -name VERILOG_FILE S_box.v
set_global_assignment -name VERILOG_FILE RotWord.v
set_global_assignment -name VERILOG_FILE REG.v
set_global_assignment -name VERILOG_FILE Rcon.v
set_global_assignment -name VERILOG_FILE OUTPUT.v
set_global_assignment -name VERILOG_FILE NEXT.v
set_global_assignment -name VERILOG_FILE mul2.v
set_global_assignment -name VERILOG_FILE MixColumns.v
set_global_assignment -name VERILOG_FILE mixcol.v
set_global_assignment -name VERILOG_FILE KeyExpansion.v
set_global_assignment -name VERILOG_FILE InvSubBytes.v
set_global_assignment -name VERILOG_FILE InvShiftRows.v
set_global_assignment -name VERILOG_FILE InvS_box.v
set_global_assignment -name VERILOG_FILE InvMixColumns.v
set_global_assignment -name VERILOG_FILE InvMixcol.v
set_global_assignment -name VERILOG_FILE insmul.v
set_global_assignment -name VERILOG_FILE DATAPATH.v
set_global_assignment -name VERILOG_FILE CURRENT.v
set_global_assignment -name VERILOG_FILE Counter.v
set_global_assignment -name VERILOG_FILE CONTROL.v
set_global_assignment -name VERILOG_FILE AES.v
set_global_assignment -name VERILOG_FILE addW.v
set_global_assignment -name VERILOG_FILE AddRoundKey.v
set_global_assignment -name VERILOG_FILE AddRcon.v
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top